============================= test session starts ==============================
platform darwin -- Python 3.9.13, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/samuel/repos/ml-switcheroo/onnx9000
configfile: pyproject.toml
plugins: cov-7.0.0
collected 181 items

tests/autograd/test_autograd.py ...                                      [  1%]
tests/autograd/test_compiler_extras.py .....                             [  4%]
tests/autograd/test_losses.py .                                          [  4%]
tests/autograd/test_memory.py .                                          [  5%]
tests/autograd/test_optimizers.py .                                      [  6%]
tests/autograd/test_pytorch_parity.py s                                  [  6%]
tests/autograd/test_shape_inference.py .                                 [  7%]
tests/codegen/test_abs.py ..........                                     [ 12%]
tests/codegen/test_activations.py .                                      [ 13%]
tests/codegen/test_add.py .                                              [ 13%]
tests/codegen/test_affine_argmax.py .                                    [ 14%]
tests/codegen/test_and.py .                                              [ 14%]
tests/codegen/test_argmax.py .                                           [ 15%]
tests/codegen/test_argmin.py .                                           [ 16%]
tests/codegen/test_autograd_ops.py .                                     [ 16%]
tests/codegen/test_b_c.py .                                              [ 17%]
tests/codegen/test_batchnorm.py .                                        [ 17%]
tests/codegen/test_bitwise.py .                                          [ 18%]
tests/codegen/test_blackman.py .                                         [ 18%]
tests/codegen/test_broadcasting.py .                                     [ 19%]
tests/codegen/test_c2_d.py .                                             [ 19%]
tests/codegen/test_cast.py ...                                           [ 21%]
tests/codegen/test_clip.py .                                             [ 22%]
tests/codegen/test_comparisons.py .                                      [ 22%]
tests/codegen/test_compress.py .                                         [ 23%]
tests/codegen/test_concat.py .                                           [ 23%]
tests/codegen/test_constants.py .                                        [ 24%]
tests/codegen/test_conv.py .                                             [ 24%]
tests/codegen/test_cumsum.py .                                           [ 25%]
tests/codegen/test_depthtospace.py ..                                    [ 26%]
tests/codegen/test_det_eye.py .                                          [ 27%]
tests/codegen/test_dft.py .                                              [ 27%]
tests/codegen/test_dropout.py .                                          [ 28%]
tests/codegen/test_gather.py .                                           [ 28%]
tests/codegen/test_gather_elements.py .                                  [ 29%]
tests/codegen/test_generator.py .                                        [ 29%]
tests/codegen/test_hardmax.py .                                          [ 30%]
tests/codegen/test_inst_norm.py .                                        [ 30%]
tests/codegen/test_layer_norm.py .                                       [ 31%]
tests/codegen/test_logic.py .                                            [ 32%]
tests/codegen/test_lp.py .                                               [ 32%]
tests/codegen/test_math_unary.py .                                       [ 33%]
tests/codegen/test_math_unary_2.py .                                     [ 33%]
tests/codegen/test_max_min_where.py .                                    [ 34%]
tests/codegen/test_mean.py .                                             [ 34%]
tests/codegen/test_mel_mult.py .                                         [ 35%]
tests/codegen/test_misc.py .                                             [ 35%]
tests/codegen/test_mvn.py .                                              [ 36%]
tests/codegen/test_nms_nz.py .                                           [ 37%]
tests/codegen/test_pool.py ..                                            [ 38%]
tests/codegen/test_pooling.py .                                          [ 38%]
tests/codegen/test_pow.py .                                              [ 39%]
tests/codegen/test_quantize.py .                                         [ 39%]
tests/codegen/test_random.py .                                           [ 40%]
tests/codegen/test_range.py .                                            [ 40%]
tests/codegen/test_reduce_variants.py .                                  [ 41%]
tests/codegen/test_reductions.py .                                       [ 41%]
tests/codegen/test_regex_resize.py .                                     [ 42%]
tests/codegen/test_rev_scatter.py .                                      [ 43%]
tests/codegen/test_rnn.py .                                              [ 43%]
tests/codegen/test_scatter.py ..                                         [ 44%]
tests/codegen/test_seq.py .                                              [ 45%]
tests/codegen/test_sequence.py .                                         [ 45%]
tests/codegen/test_shape.py .                                            [ 46%]
tests/codegen/test_shrink_size.py .                                      [ 46%]
tests/codegen/test_slice.py .                                            [ 47%]
tests/codegen/test_softmax.py ..                                         [ 48%]
tests/codegen/test_strings.py .                                          [ 49%]
tests/codegen/test_sum.py .                                              [ 49%]
tests/codegen/test_swish.py .                                            [ 50%]
tests/codegen/test_tile.py .                                             [ 50%]
tests/codegen/test_trilu.py .                                            [ 51%]
tests/codegen/test_where_ternary.py .                                    [ 51%]
tests/export/test_bundle.py .                                            [ 52%]
tests/export/test_chunking.py .                                          [ 53%]
tests/export/test_export.py ...                                          [ 54%]
tests/frontend/test_tracing.py ....                                      [ 56%]
tests/jit/test_compiler.py .                                             [ 57%]
tests/parser/test_inference.py ..............                            [ 65%]
tests/parser/test_inference_batchnorm.py ..                              [ 66%]
tests/parser/test_inference_conv.py ...                                  [ 67%]
tests/parser/test_inference_coverage_extras.py ..                        [ 69%]
tests/parser/test_inference_matmul.py ...                                [ 70%]
tests/parser/test_inference_shape.py .                                   [ 71%]
tests/parser/test_parser.py ....                                         [ 73%]
tests/passes/test_passes.py ....                                         [ 75%]
tests/runtime/test_foreign_bindings.py ...                               [ 77%]
tests/runtime/test_onnxruntime_cxx_api.py .                              [ 77%]
tests/runtime/test_onnxruntime_wrapper.py .                              [ 78%]
tests/runtime/test_ort_advanced_execution.py .                           [ 79%]
tests/runtime/test_ort_allocator.py .                                    [ 79%]
tests/runtime/test_ort_arena_cfg.py .                                    [ 80%]
tests/runtime/test_ort_custom_op.py .                                    [ 80%]
tests/runtime/test_ort_env.py .                                          [ 81%]
tests/runtime/test_ort_execution_provider.py .                           [ 81%]
tests/runtime/test_ort_graph_optimizer.py .                              [ 82%]
tests/runtime/test_ort_io_binding.py .                                   [ 82%]
tests/runtime/test_ort_memory_management.py .                            [ 83%]
tests/runtime/test_ort_model_metadata.py .                               [ 83%]
tests/runtime/test_ort_run_options.py .                                  [ 84%]
tests/runtime/test_ort_session.py .                                      [ 85%]
tests/runtime/test_ort_session_options.py .                              [ 85%]
tests/runtime/test_ort_tensor_type_and_shape_info.py .                   [ 86%]
tests/runtime/test_ort_threading_options.py .                            [ 86%]
tests/runtime/test_ort_value.py .                                        [ 87%]
tests/runtime/test_python_bindings.py .                                  [ 87%]
tests/runtime/test_remaining_parity.py ...                               [ 89%]
tests/test_accelerate.py .                                               [ 90%]
tests/test_all_coverage.py .......                                       [ 93%]
tests/test_all_ops.py .                                                  [ 94%]
tests/test_inference_coverage.py .                                       [ 95%]
tests/test_integration.py .                                              [ 95%]
tests/test_misc.py ...                                                   [ 97%]
tests/wasm/test_image.py .                                               [ 97%]
tests/wasm/test_media.py .                                               [ 98%]
tests/wasm/test_tokenizer.py .                                           [ 98%]
tests/wasm/test_webgpu.py ..                                             [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.13-final-0 _______________

Name                                            Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------
src/onnx9000/__init__.py                           12      0   100%
src/onnx9000/autograd/__init__.py                   4      0   100%
src/onnx9000/autograd/compiler.py                  59      0   100%
src/onnx9000/autograd/losses.py                    25      0   100%
src/onnx9000/autograd/memory.py                     5      0   100%
src/onnx9000/autograd/optimizers.py                36      0   100%
src/onnx9000/autograd/rules.py                     89      0   100%
src/onnx9000/autograd/shape_inference.py           12      0   100%
src/onnx9000/autograd/utils.py                      3      0   100%
src/onnx9000/autograd/vjp.py                        5      0   100%
src/onnx9000/cli.py                                21      0   100%
src/onnx9000/codegen/__init__.py                   11      0   100%
src/onnx9000/codegen/generator.py                 146      0   100%
src/onnx9000/codegen/op_generator.py                0      0   100%
src/onnx9000/codegen/ops/autograd_ops.py           30      0   100%
src/onnx9000/codegen/ops/control_flow.py           34      0   100%
src/onnx9000/codegen/ops/elementwise.py           124      0   100%
src/onnx9000/codegen/ops/math.py                  348      0   100%
src/onnx9000/codegen/ops/matmul.py                 17      0   100%
src/onnx9000/codegen/ops/nn.py                    334      0   100%
src/onnx9000/codegen/ops/sequence.py               91      0   100%
src/onnx9000/codegen/ops/shape.py                  55      0   100%
src/onnx9000/codegen/ops/tensor_ops.py            753      0   100%
src/onnx9000/codegen/utils.py                       7      0   100%
src/onnx9000/config.py                              9      0   100%
src/onnx9000/dtypes.py                             23      0   100%
src/onnx9000/exceptions.py                         11      0   100%
src/onnx9000/export/__init__.py                     5      0   100%
src/onnx9000/export/builder.py                     68      0   100%
src/onnx9000/export/bundle.py                       8      0   100%
src/onnx9000/export/chunking.py                    24      0   100%
src/onnx9000/export/proto_utils.py                 50      0   100%
src/onnx9000/frontend/builder.py                   26      0   100%
src/onnx9000/frontend/jit.py                       19      0   100%
src/onnx9000/frontend/tensor.py                    44      0   100%
src/onnx9000/frontend/utils.py                     69      0   100%
src/onnx9000/ir.py                                 41      0   100%
src/onnx9000/jit/__init__.py                       25      0   100%
src/onnx9000/jit/compiler.py                       63      0   100%
src/onnx9000/jit/hasher.py                         18      0   100%
src/onnx9000/jit/wrapper.py                        19      0   100%
src/onnx9000/logger.py                              0      0   100%
src/onnx9000/ops/__init__.py                      336      0   100%
src/onnx9000/parser/__init__.py                     4      0   100%
src/onnx9000/parser/core.py                        77      0   100%
src/onnx9000/parser/inference.py                 1598      0   100%
src/onnx9000/parser/memory.py                      40      0   100%
src/onnx9000/parser/passes.py                       8      0   100%
src/onnx9000/passes/__init__.py                    15      0   100%
src/onnx9000/passes/broadcast.py                    3      0   100%
src/onnx9000/passes/constant_folding.py             3      0   100%
src/onnx9000/passes/dce.py                         15      0   100%
src/onnx9000/passes/debug.py                        3      0   100%
src/onnx9000/passes/flattening.py                   3      0   100%
src/onnx9000/passes/fusion.py                      20      0   100%
src/onnx9000/passes/layout.py                       5      0   100%
src/onnx9000/passes/memory_planning.py              5      0   100%
src/onnx9000/passes/partitioning.py                 3      0   100%
src/onnx9000/passes/quantization.py                 5      0   100%
src/onnx9000/passes/shapes.py                       7      0   100%
src/onnx9000/passes/validation.py                   3      0   100%
src/onnx9000/passes/versioning.py                   5      0   100%
src/onnx9000/passes/webgpu.py                       5      0   100%
src/onnx9000/registry.py                           16      0   100%
src/onnx9000/runtime/integration/__init__.py       28      0   100%
src/onnx9000/runtime/quantization/__init__.py      19      0   100%
src/onnx9000/runtime/training/__init__.py          24      0   100%
src/onnx9000/utils/cache.py                        11      0   100%
src/onnx9000/utils/logger.py                       11      0   100%
src/onnx9000/utils/visualize.py                    11      0   100%
-----------------------------------------------------------------------------
TOTAL                                            5026      0   100%
================== 180 passed, 1 skipped in 187.48s (0:03:07) ==================
