
 RUN  v1.6.0 /Users/samuel/repos/ml-switcheroo/onnx9000/packages/js/tfjs-shim
      Coverage enabled with v8

 ✓ tests/ui.test.ts  (2 tests) 13ms
stdout | tests/exhaustive_operators.test.ts > TFJS Shim Exhaustive Operators Final Push > should cover models and variables
Tensor [2,2] [ 1, 2, 3, 4 ]

 ✓ tests/tfjs.test.ts  (3 tests) 2ms
 ✓ tests/exhaustive_operators_extra.test.ts  (5 tests) 2ms
 ✓ tests/exhaustive_operators_v3.test.ts  (4 tests) 2ms
 ✓ tests/exhaustive_operators.test.ts  (9 tests) 7ms

 Test Files  5 passed (5)
      Tests  23 passed (23)
   Start at  16:31:59
   Duration  566ms (transform 117ms, setup 0ms, collect 270ms, tests 26ms, environment 1.62s, prepare 206ms)

 % Coverage report from v8
----------|---------|----------|---------|---------|----------------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s          
----------|---------|----------|---------|---------|----------------------------
All files |   83.52 |    75.56 |    80.9 |   83.52 |                            
 index.ts |   83.21 |    75.41 |   80.71 |   83.21 | ...977,3000-3006,3084-3106 
 ui.ts    |     100 |      100 |     100 |     100 |                            
----------|---------|----------|---------|---------|----------------------------
